E:\C#\2018-IPD15-DotNet\Day08NewPeopleDB\Day08NewPeopleDB\bin\Debug\Day08NewPeopleDB.exe.config
E:\C#\2018-IPD15-DotNet\Day08NewPeopleDB\Day08NewPeopleDB\bin\Debug\Day08NewPeopleDB.exe
E:\C#\2018-IPD15-DotNet\Day08NewPeopleDB\Day08NewPeopleDB\bin\Debug\Day08NewPeopleDB.pdb
E:\C#\2018-IPD15-DotNet\Day08NewPeopleDB\Day08NewPeopleDB\obj\Debug\MainWindow.g.cs
E:\C#\2018-IPD15-DotNet\Day08NewPeopleDB\Day08NewPeopleDB\obj\Debug\App.g.cs
E:\C#\2018-IPD15-DotNet\Day08NewPeopleDB\Day08NewPeopleDB\obj\Debug\Day08NewPeopleDB_MarkupCompile.cache
E:\C#\2018-IPD15-DotNet\Day08NewPeopleDB\Day08NewPeopleDB\obj\Debug\Day08NewPeopleDB_MarkupCompile.lref
E:\C#\2018-IPD15-DotNet\Day08NewPeopleDB\Day08NewPeopleDB\obj\Debug\MainWindow.baml
E:\C#\2018-IPD15-DotNet\Day08NewPeopleDB\Day08NewPeopleDB\obj\Debug\Day08NewPeopleDB.g.resources
E:\C#\2018-IPD15-DotNet\Day08NewPeopleDB\Day08NewPeopleDB\obj\Debug\Day08NewPeopleDB.Properties.Resources.resources
E:\C#\2018-IPD15-DotNet\Day08NewPeopleDB\Day08NewPeopleDB\obj\Debug\Day08NewPeopleDB.csproj.GenerateResource.Cache
E:\C#\2018-IPD15-DotNet\Day08NewPeopleDB\Day08NewPeopleDB\obj\Debug\Day08NewPeopleDB.csproj.CoreCompileInputs.cache
E:\C#\2018-IPD15-DotNet\Day08NewPeopleDB\Day08NewPeopleDB\obj\Debug\Day08NewPeopleDB.exe
E:\C#\2018-IPD15-DotNet\Day08NewPeopleDB\Day08NewPeopleDB\obj\Debug\Day08NewPeopleDB.pdb
E:\C#\2018-IPD15-DotNet\Day08NewPeopleDB\Day08NewPeopleDB\obj\Debug\Day08NewPeopleDB.csprojResolveAssemblyReference.cache
C:\Users\0639300\OneDrive - John Abbott College\C#\2018-IPD15-DotNet\Day08NewPeopleDB\Day08NewPeopleDB\bin\Debug\Day08NewPeopleDB.exe.config
C:\Users\0639300\OneDrive - John Abbott College\C#\2018-IPD15-DotNet\Day08NewPeopleDB\Day08NewPeopleDB\bin\Debug\Day08NewPeopleDB.exe
C:\Users\0639300\OneDrive - John Abbott College\C#\2018-IPD15-DotNet\Day08NewPeopleDB\Day08NewPeopleDB\bin\Debug\Day08NewPeopleDB.pdb
C:\Users\0639300\OneDrive - John Abbott College\C#\2018-IPD15-DotNet\Day08NewPeopleDB\Day08NewPeopleDB\obj\Debug\Day08NewPeopleDB.csprojResolveAssemblyReference.cache
C:\Users\0639300\OneDrive - John Abbott College\C#\2018-IPD15-DotNet\Day08NewPeopleDB\Day08NewPeopleDB\obj\Debug\MainWindow.g.cs
C:\Users\0639300\OneDrive - John Abbott College\C#\2018-IPD15-DotNet\Day08NewPeopleDB\Day08NewPeopleDB\obj\Debug\App.g.cs
C:\Users\0639300\OneDrive - John Abbott College\C#\2018-IPD15-DotNet\Day08NewPeopleDB\Day08NewPeopleDB\obj\Debug\Day08NewPeopleDB_MarkupCompile.cache
C:\Users\0639300\OneDrive - John Abbott College\C#\2018-IPD15-DotNet\Day08NewPeopleDB\Day08NewPeopleDB\obj\Debug\Day08NewPeopleDB_MarkupCompile.lref
C:\Users\0639300\OneDrive - John Abbott College\C#\2018-IPD15-DotNet\Day08NewPeopleDB\Day08NewPeopleDB\obj\Debug\MainWindow.baml
C:\Users\0639300\OneDrive - John Abbott College\C#\2018-IPD15-DotNet\Day08NewPeopleDB\Day08NewPeopleDB\obj\Debug\Day08NewPeopleDB.g.resources
C:\Users\0639300\OneDrive - John Abbott College\C#\2018-IPD15-DotNet\Day08NewPeopleDB\Day08NewPeopleDB\obj\Debug\Day08NewPeopleDB.Properties.Resources.resources
C:\Users\0639300\OneDrive - John Abbott College\C#\2018-IPD15-DotNet\Day08NewPeopleDB\Day08NewPeopleDB\obj\Debug\Day08NewPeopleDB.csproj.GenerateResource.cache
C:\Users\0639300\OneDrive - John Abbott College\C#\2018-IPD15-DotNet\Day08NewPeopleDB\Day08NewPeopleDB\obj\Debug\Day08NewPeopleDB.csproj.CoreCompileInputs.cache
C:\Users\0639300\OneDrive - John Abbott College\C#\2018-IPD15-DotNet\Day08NewPeopleDB\Day08NewPeopleDB\obj\Debug\Day08NewPeopleDB.exe
C:\Users\0639300\OneDrive - John Abbott College\C#\2018-IPD15-DotNet\Day08NewPeopleDB\Day08NewPeopleDB\obj\Debug\Day08NewPeopleDB.pdb
