E:\C#\2018-IPD15-DotNet\Day04AllInputs\Day04AllInputs\bin\Debug\Day04AllInputs.exe.config
E:\C#\2018-IPD15-DotNet\Day04AllInputs\Day04AllInputs\bin\Debug\Day04AllInputs.exe
E:\C#\2018-IPD15-DotNet\Day04AllInputs\Day04AllInputs\bin\Debug\Day04AllInputs.pdb
E:\C#\2018-IPD15-DotNet\Day04AllInputs\Day04AllInputs\obj\Debug\MainWindow.g.cs
E:\C#\2018-IPD15-DotNet\Day04AllInputs\Day04AllInputs\obj\Debug\App.g.cs
E:\C#\2018-IPD15-DotNet\Day04AllInputs\Day04AllInputs\obj\Debug\Day04AllInputs_MarkupCompile.cache
E:\C#\2018-IPD15-DotNet\Day04AllInputs\Day04AllInputs\obj\Debug\Day04AllInputs_MarkupCompile.lref
E:\C#\2018-IPD15-DotNet\Day04AllInputs\Day04AllInputs\obj\Debug\MainWindow.baml
E:\C#\2018-IPD15-DotNet\Day04AllInputs\Day04AllInputs\obj\Debug\Day04AllInputs.g.resources
E:\C#\2018-IPD15-DotNet\Day04AllInputs\Day04AllInputs\obj\Debug\Day04AllInputs.Properties.Resources.resources
E:\C#\2018-IPD15-DotNet\Day04AllInputs\Day04AllInputs\obj\Debug\Day04AllInputs.csproj.GenerateResource.Cache
E:\C#\2018-IPD15-DotNet\Day04AllInputs\Day04AllInputs\obj\Debug\Day04AllInputs.csproj.CoreCompileInputs.cache
E:\C#\2018-IPD15-DotNet\Day04AllInputs\Day04AllInputs\obj\Debug\Day04AllInputs.exe
E:\C#\2018-IPD15-DotNet\Day04AllInputs\Day04AllInputs\obj\Debug\Day04AllInputs.pdb
E:\C#\2018-IPD15-DotNet\Day04AllInputs\Day04AllInputs\obj\Debug\Day04AllInputs.csprojResolveAssemblyReference.cache
