E:\C#\2018-IPD15-DotNet\Day05ZooFull\Day05ZooFull\bin\Debug\Day05ZooFull.exe.config
E:\C#\2018-IPD15-DotNet\Day05ZooFull\Day05ZooFull\bin\Debug\Day05ZooFull.exe
E:\C#\2018-IPD15-DotNet\Day05ZooFull\Day05ZooFull\bin\Debug\Day05ZooFull.pdb
E:\C#\2018-IPD15-DotNet\Day05ZooFull\Day05ZooFull\obj\Debug\MainWindow.g.cs
E:\C#\2018-IPD15-DotNet\Day05ZooFull\Day05ZooFull\obj\Debug\App.g.cs
E:\C#\2018-IPD15-DotNet\Day05ZooFull\Day05ZooFull\obj\Debug\Day05ZooFull_MarkupCompile.cache
E:\C#\2018-IPD15-DotNet\Day05ZooFull\Day05ZooFull\obj\Debug\Day05ZooFull_MarkupCompile.lref
E:\C#\2018-IPD15-DotNet\Day05ZooFull\Day05ZooFull\obj\Debug\MainWindow.baml
E:\C#\2018-IPD15-DotNet\Day05ZooFull\Day05ZooFull\obj\Debug\Day05ZooFull.g.resources
E:\C#\2018-IPD15-DotNet\Day05ZooFull\Day05ZooFull\obj\Debug\Day05ZooFull.Properties.Resources.resources
E:\C#\2018-IPD15-DotNet\Day05ZooFull\Day05ZooFull\obj\Debug\Day05ZooFull.csproj.GenerateResource.Cache
E:\C#\2018-IPD15-DotNet\Day05ZooFull\Day05ZooFull\obj\Debug\Day05ZooFull.csproj.CoreCompileInputs.cache
E:\C#\2018-IPD15-DotNet\Day05ZooFull\Day05ZooFull\obj\Debug\Day05ZooFull.exe
E:\C#\2018-IPD15-DotNet\Day05ZooFull\Day05ZooFull\obj\Debug\Day05ZooFull.pdb
E:\C#\2018-IPD15-DotNet\Day05ZooFull\Day05ZooFull\obj\Debug\Day05ZooFull.csprojResolveAssemblyReference.cache
