E:\C#\2018-IPD15-DotNet\Day08FriendsDB\Day08FriendsDB\bin\Debug\Day08FriendsDB.exe.config
E:\C#\2018-IPD15-DotNet\Day08FriendsDB\Day08FriendsDB\bin\Debug\Day08FriendsDB.exe
E:\C#\2018-IPD15-DotNet\Day08FriendsDB\Day08FriendsDB\bin\Debug\Day08FriendsDB.pdb
E:\C#\2018-IPD15-DotNet\Day08FriendsDB\Day08FriendsDB\obj\Debug\Day08FriendsDB.csprojResolveAssemblyReference.cache
E:\C#\2018-IPD15-DotNet\Day08FriendsDB\Day08FriendsDB\obj\Debug\MainWindow.g.cs
E:\C#\2018-IPD15-DotNet\Day08FriendsDB\Day08FriendsDB\obj\Debug\App.g.cs
E:\C#\2018-IPD15-DotNet\Day08FriendsDB\Day08FriendsDB\obj\Debug\Day08FriendsDB_MarkupCompile.cache
E:\C#\2018-IPD15-DotNet\Day08FriendsDB\Day08FriendsDB\obj\Debug\Day08FriendsDB_MarkupCompile.lref
E:\C#\2018-IPD15-DotNet\Day08FriendsDB\Day08FriendsDB\obj\Debug\MainWindow.baml
E:\C#\2018-IPD15-DotNet\Day08FriendsDB\Day08FriendsDB\obj\Debug\Day08FriendsDB.g.resources
E:\C#\2018-IPD15-DotNet\Day08FriendsDB\Day08FriendsDB\obj\Debug\Day08FriendsDB.Properties.Resources.resources
E:\C#\2018-IPD15-DotNet\Day08FriendsDB\Day08FriendsDB\obj\Debug\Day08FriendsDB.csproj.GenerateResource.Cache
E:\C#\2018-IPD15-DotNet\Day08FriendsDB\Day08FriendsDB\obj\Debug\Day08FriendsDB.csproj.CoreCompileInputs.cache
E:\C#\2018-IPD15-DotNet\Day08FriendsDB\Day08FriendsDB\obj\Debug\Day08FriendsDB.exe
E:\C#\2018-IPD15-DotNet\Day08FriendsDB\Day08FriendsDB\obj\Debug\Day08FriendsDB.pdb
